<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <div class="cont">
        <p class="texst2">Список завдань</p>
        <form class="f1">
          <div class="boxsTe">
            <input type="checkbox" class="check" onclick="cl(0)" />
            texst
          </div>
          <div class="boxsTe">
            <input type="checkbox" class="check" onclick="cl(1)" />
            texst1
          </div>
          <div class="boxsTe">
            <input type="checkbox" class="check" onclick="cl(2)" />
            texs2
          </div>
        </form>
      </div>
      <div class="cont" id="hl">
        <p class="test2">Додати нове завдвння</p>
        <div class="help"><input type="text" class="text" /></div>
        <div class="help">
          <input type="button" class="bt" value="Додати" onclick="clock()" />
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
